<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtIntroOne"
        p1:layout_marginBottom="15dp"
        p1:layout_marginRight="10.0dp" 
        p1:layout_marginLeft="10.0dp" />
    <TextView
        p1:text="IP Address: (always starts with http://)"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtIPText"
        p1:layout_marginRight="10.0dp"
        p1:layout_marginLeft="10.0dp" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtIP"
        p1:layout_marginRight="10.0dp"
        p1:layout_marginLeft="10dp" />
    <TextView
        p1:text="Port: (leave blank if not needed)"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtPortText"
        p1:layout_marginRight="10.0dp"
        p1:layout_marginLeft="10.0dp" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtPort"
        p1:layout_marginRight="10.0dp"
        p1:layout_marginLeft="10dp" />
    <Button
        p1:text="Save"
        p1:layout_width="125.0dp"
        p1:layout_height="wrap_content"
        p1:layout_gravity="right"
        p1:layout_marginRight="10.0dp"
        p1:id="@+id/btnSave" />
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtIntroTwo"
        p1:layout_marginBottom="50dp"
        p1:layout_marginRight="10.0dp"
        p1:layout_marginLeft="10dp" />
    <ImageView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/ImageView1"
        p1:src="@drawable/homeImage2"
        p1:layout_marginRight="10.0dp"
        p1:layout_marginLeft="10.0dp"
        p1:layout_marginTop="10.0dp"
        p1:layout_marginBottom="10.0dp"
        p1:adjustViewBounds="true" />
</LinearLayout>